ALLOWED_HOST=127.0.0.1
DATABASE_HOST=127.0.0.1
DATABASE_NAME=testing
DATABASE_PORT=5432
DATABASE_USER=user
POSTGRES_PASSWORD=password
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=secret
SECRET_KEY=key
SWAGGER_BASE_URL=http://0.0.0.0
DEBUG=True
FRONTEND_HOST_URL = 'http:localhost:3000/'
FRONTEND_PATH = ''
